<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<form>
    <div>
        Wpisz kwote w PLN: <br/>
        <input type="text" id="PLN"/>
    </div>
    <div>
        Kwota przekonwertowana wynosi: <br/>
        <span id="przekonwertowane"></span>


    </div>
    <div>
        <input type="button" id="buttonDolars" value="Oblicz"/>
    </div>
</form>

<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>